Smart_LoginPage/MainWindow.xaml

<mah:MetroWindow
    x:Class="Smart_LoginPage.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Smart_LoginPage"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPcks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    mc:Ignorable="d"
    Title= "Smart-Recylcling-Factory" Height="600" Width="500" FontFamily="NanumGothic">
    <!--mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPcks:PackIconMaterial Kind="ClockDigital" VerticalAlignment="Center"/>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate-->
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Command="{Binding SomeCommand}" ToolTip="time">
                <iconPcks:PackIconMaterial Kind="Timetable"/>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <!--상단바 아이콘 설정-->
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Command="{Binding SomeCommand}" ToolTip="SignalCellular3">
                <iconPcks:PackIconMaterial Kind="SignalCellular3"/>
            </Button>

            <Button Command="{Binding SomeCommand}" ToolTip="Wifi">
                <iconPcks:PackIconMaterial Kind="Wifi"/>
            </Button>

            <Button Command="{Binding SomeCommand}" ToolTip="Battery">
                <iconPcks:PackIconMaterial Kind="Battery"/>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <!-- Body-->
        <Grid Grid.Row="1" Background="DarkGray" >
            <Image Source="recycling.jpg" Height="200" Width="500" />
        </Grid>
        <Grid Grid.Row="2" Background="DarkGray"/>

 
        <Grid Grid.Row="2" Grid.Column="0">
            <StackPanel Grid.Row="2" Margin="0,0,0,0">
                <Border Width="300" CornerRadius="5" Height="40" Margin="6, 10" Opacity="0.7">
                    <StackPanel Orientation="Horizontal">
                        <!--icon 추가-->
                        <iconPcks:PackIconMaterial Kind="Account" VerticalAlignment="Stretch" Margin="8" Width="23" Height="30" />
                        
                        <TextBox Width="300" VerticalAlignment="Center" FontSize="18" 
                                 mah:TextBoxHelper.Watermark="UserID" mah:TextBoxHelper.UseFloatingWatermark="True"
                                 mah:TextBoxHelper.AutoWatermark="True"
                                 mah:TextBoxHelper.ClearTextButton="True" BorderBrush="Black" FontWeight="DemiBold"/>
                        
                    </StackPanel>

                </Border>

                <Border Width="300" CornerRadius="5" Height="40" Margin="6, 10" Opacity="0.7">
                    <StackPanel Orientation="Horizontal">
                        <!--icon 추가-->
                        <iconPcks:PackIconMaterial Kind="Lock" VerticalAlignment="Stretch" Margin="8" Width="23" Height="30" />

                        <TextBox Width="300" VerticalAlignment="Center" FontSize="18" 
                             mah:TextBoxHelper.Watermark="Password" mah:TextBoxHelper.UseFloatingWatermark="True"
                             mah:TextBoxHelper.AutoWatermark="True"
                             mah:TextBoxHelper.ClearTextButton="True" BorderBrush="Black" FontWeight="DemiBold"/>
                    </StackPanel>

                </Border>

                <Button x:Name="BtnLogin" Content="로그인" Margin="150, 30, 150, 30" Style="{StaticResource MahApps.Styles.Button.Dialogs.AccentHighlight}" Height="42"></Button>
                <!--TextBox x:Name="" Margin="0 50 0 0" Width="300" Height="40" FontSize="18" Text="UserID" /-->
                
                <Button Content="비밀번호를 잊으셨나요?" Width="200" Height="30" FontSize="12" HorizontalContentAlignment="Center" Background="DarkGray" />
                <!--Label Content="비밀번호를 잊으셨나요?" Width="300" Height="40" FontSize="13" HorizontalContentAlignment="Center" /-->

                <Button Content="회원가입" Width="100" Height="30" FontSize="11" Background="DarkGray" Margin="20"/>
                <!--Label Content="회원가입" HorizontalAlignment="Center"/-->
            </StackPanel>
        </Grid>

    </Grid>
</mah:MetroWindow>
